# set-option -g status-position top

# index
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on

# style
set -g status-style fg=white,bg=#424242
setw -g window-status-current-style fg=color241,bg=#dcddde

# bindings
# unbind C-b
# set -g prefix C-Space

bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display ' OK'

# status
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #{?client_prefix,#[fg=red]#[bg=white]<Prfx>#[fg=white]#[bg=#424242],}"
wg_pane=" #{=26:pane_title}"
wg_date=" %d-%b#[none]"
wg_time=" %H:%M"
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time} "

wg_monitor="#(free -m -h | awk '/Mem/{printf $3\"\/\"$2}') #(free -m | awk '/Mem{printf \"\%\.2f\%\", 100*$2/$3}')"

set -g status-left " #[fg=brightcyan][#S] "
#set -g status-left-length 100
