set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys vi
set -g status-keys vi

# set -g display-time 4000

# index
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on

# bindings
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

bind C-p previous-window
bind C-n next-window

bind '|' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display ' Config reloaded !'

# panes
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# layouts
bind x kill-pane

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# tmux resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-restore 'on'

set -g @open-B 'https://www.bing.com/search?q='
set -g @open-S 'https://www.google.com/search?q='

# General statusline customisation
set -g status-position bottom
set -g status-style fg=default,bg=default

# status-left style
set -g status-left-length 100
set -g status-left "#[fg=grey bg=default]"
set -ga status-left "#{?client_prefix,#[bg=red fg=default bold] [P]> #S ,#[fg=blue bold] > #S }"
set -ga status-left "#[fg=grey bg=default]"
set -ga status-left "#{?window_zoomed_flag,#[fg=yellow bg=default](Zoom),}"
set -ga status-left "#{?#{==:#{pane_mode},copy-mode},#[fg=yellow bg=default bold] (copy-mode),}"
set -ga status-left "#[fg=grey bg=default] ["
set -ga status-left "#[fg=green]@ #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}"
set -ga status-left "#[fg=grey bg=default]] "

# status-right style
set -g status-right-length 100
set -g status-right "#[fg=grey]"
set -ga status-right " C:#{cpu_percentage} M:#{ram_percentage} "
set -ga status-right "#[fg=grey]-"
set -ga status-right "#[fg=blue] %H:%M on %d-%m/%y "

# window style
set -wg automatic-rename on
set -g automatic-rename-format ''
set -g window-status-separator ' - '
set -g status-justify 'absolute-centre'

# window status (basic colors)
set -g window-status-current-format "#[fg=white bold]#I: #{pane_current_command}:#{?window_zoomed_flag,#[fg=yellow bold]Z,}#{?#{==:#{pane_mode},copy-mode},#[fg=yellow bold](C),}"
set -g window-status-format "#[fg=color240]#I: #[fg=color240]#{pane_current_command}:#{?window_zoomed_flag,#[fg=color100]Z,}#{?#{==:#{pane_mode},copy-mode},#[fg=color100](C),}"

set -g window-active-style 'fg=default,bg=#1f1f28'
set -g window-style 'fg=default,bg=default'

run ~/.tmux/plugins/tpm/tpm

